<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
         table {
             border-collapse: collapse;
             margin: 20px auto;
             max-width: 800px;
             background-color: #fff;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         td, th {
             padding: 10px;
             border: 1px solid #ddd;
         }
         th {
             background-color: #f4f4f4;
             text-align: center;
         }
         h1 {
             margin-top: 0;
         }
         .header {
             background-color: #4CAF50;
             color: #000000;
             text-align: center;
         }
         .content {
             text-align: left;
         }
         nav a {
             margin: 0 10px;
             text-decoration: none;
             color: #333;
         }
     </style>
</head>
<body >
    <table>
        <tr>
            <th> 
                <nav>   <a href="index.html">Нүүр хуудас</a>
                </nav>
            </th>
            <th> 
                <nav>    <a href="about.html">Миний тухай</a>
                </nav>
            </th>
            <th> 
                <nav>  <a href="family.html">Миний гэр бүл</a>
                </nav>
            </th>
            <th> 
                <nav>   <a href="friends.html">Найзууд</a>
                </nav>
            </th>
            <th> 
                <nav>   <a href="contact.html">Холбоо барих</a>
                </nav>
            </th>
        </tr>
        <tr class="header">
            <td colspan="5">
                <h1>Холбоо барих</h1>
            </td>
        </tr>
        <tr>
            <th>Утас</th>
            <td class="content" colspan="4">88059532</td>
        </tr>
        <tr>
            <th>Email</th>
            <td class="content" colspan="4">munkhpurev122@gmail.com</td>
        </tr>
        <tr>
            <th>Facebook</th>
            <td class="content" colspan="4">Munkhpurev</td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td class="content" colspan="4">mnkhprv</td>
        </tr>
        <tr>
            <th>Зөвлөмж</th>
            <td class="content" colspan="4">
                <p>Танилцахыг хүсвэл dm</p>
            </td>
        </tr>
    </table>
</body>
</html>
