<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        td, th {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .header {
            background-color: #4CAF50;
            color: #000000;
            text-align: center;
        }
        .content {
            text-align: left;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body >
    <table>
        <tr>
            <th> 
                <nav>   <a href="index.html">Нүүр хуудас</a>
                </nav>
            </th>
            <th> 
                <nav>    <a href="about.html">Миний тухай</a>
                </nav>
            </th>
            <th> 
                <nav>  <a href="family.html">Миний гэр <br> бүл</a>
                </nav>
            </th>
            <th> 
                <nav>   <a href="friends.html">Найзууд</a>
                </nav>
            </th>
            <th> 
                <nav>   <a href="contact.html">Холбоо барих</a>
                </nav>
            </th>
        </tr>
        <tr class="header">
            <td colspan="5">
                <h1>Нүүр хуудас</h1>
            </td>
        </tr>
        <tr>
            <td class="header" colspan="5">
                Миний танилцуулга вебсайтад тавтай морил 
            </td>  
        </tr>
        <tr>
            <td colspan="5">
                <img src="C:\mnkhprv.github.io\dark-green-aurora-borealis-aesthetic-zskijack4dblb5sm.jpg" alt="dark green wallpaper"  width="760" height="350">

            </td>
        </tr>
    </table>
</body>
</html>
